# JoakoCB = Joaquin Candia Barriga
#         = Carlos Aranibar
# Goriax = Brandon Vasquez Baldarrago
#Demaster280 = Fabian Belizario Ortiz

import os
import sys
import sqlite3

def agregar_articulo():
    os.system("cis")
    print("--Agregar Producto Nuevo--")
    print("")

    nombre= input("Ingrese el nombre del producto: ")
    precio = input("Ingrese el precio del producto: ")
    ubicacion = input("Ingrese la ubicacion del producto: ")
    unidad = input("Ingrese la unidad del producto")
    tipo = input("Ingrese el tipo de producto")
    observaciones=("Ingrese la observacion a realizar del producto: ")

    con = sqlite3.connect("articulos.s3bd")
    cursor = con.cursor()
    cursor.execute("insert into articulos(nombre,precio,ubicacion,unidad,tipo,observaciones)values("+nombre+","+precio+","+ubicacion+","+unidad+","+tipo+","+observaciones+")")
    con.commit()
    con.close()

    print("Producto Agregado")
    print("")
    print("[1]-- Volver al menu. ")
    print("[0]-- Salir.")

    opcion = input("ingrese una Opcion: ")
    if opcion == "1":
       menu()
    elif opcion == "0":
        sys.exit()
  
          
def ver_articulo():
    os.system("cis")
    print("--Ver lista de Productos--")
    print("")

    con = sqlite3.connect("articulos.s3db")
    cursor = con.cursor()
    cursor.execute("select * from articulos")

    print("------\t\t------\t\t---------\t\t-------\t\t----\t\t-------------")
    print("nombre\t\tprecio\t\ttubicacion\t\tunidad\t\ttipo\t\tobservaciones")
    print("------\t\t------\t\t---------\t\t-------\t\t----\t\t-------------")

    for articulo in cursor:
    print(articulo[1]+"\t\t"+articulo[2]+"\t\t"+articulo[3]+"\t\t"+articulo[4]+"\t\t"+articulo[5]+"\t\t"+articulo[6])
    print("")

    print("Aqui se muestran todos los Productos")
    print("")
    print("[1]-- Volver al menu. ")
    print("[0]-- Salir.")
    opcion = input("ingrese una Opcion: ")
    if opcion == "1":
       menu()
    elif opcion == "0":
        sys.exit()    
                   
