def Menu():
    print("----------------------------------------------")       
    print ("Menu : Farmacia Oasis")
    print("----------------------------------------------")   
    print (" 1 - Mostrar_Inventario.")
    print (" 2 - Ingresar Producto.")
    print (" 3 - Modificar Producto.")
    print (" 4 - Eliminar Producto.")
    print (" 5 - Ingresar Notas.")
    print (" 6 - salir.")
    print("----------------------------------------------")       
    option = input("Ingrese opcion: ")
    return option

def main():    
    while True:
        option = Menu()
        if option == "1":
            Mostrar()
        elif option == "2":
            Ingresar()
        elif option == "3":
            Modificar()
        elif option == "4":
            Eliminar()
        elif option == "5":
            Comentario()
        elif option == "6":
            print("----------------------------------------------") 
            print("Saliendo del Menu")
            print("----------------------------------------------")
            break
        elif option <= 0 or 7 <= option :
            print("Error Mensaje:Ingrese los numeros establecidos")
            print("----------------------------------------------")
            Menu()
    return

def Mostrar():
    #Falta añadir contenido
    for Datos in ListaA:
        print (Datos) 

def Ingresar():
    #Falta añadir contenido
    ListaA=[]
    cont=int(input("Cuantos productos va a ingresar: "))
    for i in range(cont):
         producto=input("Ingrese el nombre de su producto: ")
         ListaA.append(producto)    

def Modificar():
    #Falta añadir contenido
    print("Esta es la opcion numero 3")
def Eliminar():
    #Falta añadir contenido
    print("Esta es la opcion numero 4")
def Comentario():
    Com = ""
    com = input("Ingrese un comentario: ")
    #Falta añadir contenido
    print("Su comentario se guardo exitosamente")

main()
